<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fc89e3eb6c74968842876dc4c333289" Name="Diagram1">
        <EntityTypeShape EntityType="DBPhoneModel.CTHD" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPhoneModel.HoaDon" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPhoneModel.KhachHang" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPhoneModel.LoaiSP" Width="1.5" PointX="2.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPhoneModel.Nhanvien" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPhoneModel.SanPham" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="DBPhoneModel.FK_CTHD_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="DBPhoneModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="DBPhoneModel.FK_HoaDon_Nhanvien" ManuallyRouted="false" />
        <AssociationConnector Association="DBPhoneModel.FK_SanPham_LoaiSP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>